pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/db/
persistence_file mosquitto.db

password_file /var/lib/mosquitto/pwfile

autosave_interval 60
autosave_on_changes false

log_dest stdout

include_dir /mqtt/config/conf.d

