listener 2883
cafile /mqtt/config/certs/ca.crt
certfile /mqtt/config/certs/mqtt.crt
keyfile /mqtt/config/certs/mqtt.key
persistence true
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
allow_anonymous false
